eureka.instance.hostname=localhost
#discorvery server eureka server a registry olamaz
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
##default eureka port
server.port=8761